server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/(graphql|api) {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /file/ {
    proxy_pass http://backend:3000/file/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}